NutraBiotics/Views/EditOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutraBiotics.Views.EditOrderPage">
    <ContentPage.Content>
        <StackLayout
					BindingContext="{Binding EditOrder}"
					Padding="5">
            <ListView
						BackgroundColor="White"
						SeparatorVisibility="Default"
						ItemsSource="{Binding OrderDetails}"
						HasUnevenRows="True">

                <ListView.Footer>
                    <ContentView 
								Padding="0,5" 
								BackgroundColor="{StaticResource AccentColor2}">
                        <Label 
									FontSize="Large"
									FontAttributes="Bold"
									TextColor="White"
									Text="{Binding Total, StringFormat='Total: {0:C2}'}" 
									HorizontalTextAlignment="End" 
									VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
											Command="{Binding EditProductCommand}"
											IsDestructive="true"     
											Text="Editar">
                                </MenuItem>
                                <MenuItem 
											Command="{Binding DeleteProductCommand}" 
											IsDestructive="true"     
											Text="Eliminar">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Label
												FontSize="Medium"
												BackgroundColor="{StaticResource AccentColor2}"
												FontAttributes="Bold"                                                
												TextColor="White"       
												VerticalOptions="Center"
												Text="{Binding PartDescription}">
                                    </Label>
                                    <StackLayout
												Orientation="Horizontal">
                                        <StackLayout
													HorizontalOptions="StartAndExpand"
													VerticalOptions="Center">
                                            <Label
                                                        FontAttributes="Bold"
														TextColor="{StaticResource FontColor}"       
														Text="{Binding PartNum, StringFormat='Parte: {0}'}">
                                            </Label>
                                            <Label
														TextColor="{StaticResource FontColor}"       
														Text="{Binding BasePrice, StringFormat='Precio Unit.: {0:C2}'}">
                                            </Label>
                                            <Label
														TextColor="{StaticResource FontColor}"       
														Text="{Binding Reference, StringFormat='Referencia: {0}'}">
                                            </Label>
                                            <Label
														TextColor="{StaticResource FontColor}"       
														Text="{Binding Quantity, StringFormat='Cantidad: {0:N2}'}">
                                            </Label>
                                        </StackLayout>
                                        <Label
													HorizontalOptions="End"
													VerticalOptions="Center"       
													FontSize="Large"
													FontAttributes="Bold"                                                
													TextColor="{StaticResource FontColor}"       
													Text="{Binding Value, StringFormat='{0:C2}'}">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>