NutraBiotics/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:control="clr-namespace:NutraBiotics.Controls"
    x:Class="NutraBiotics.Views.NewOrderPage"
    Title="Adicionar"
    Icon="ic_add_circle_outline.png"
    BackgroundColor="{StaticResource AccentColor1}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding NewOrder}"
                Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="Cliente">
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        Text="{Binding Customer.Names, Mode=TwoWay}"
                        IsEnabled="false"
                        FontSize="Small"
                        Placeholder="Seleccione un cliente..."
                        Grid.Row="0"
                        Grid.Column="1">
                    </Entry>
                    <Image
                        VerticalOptions="Center"
                        Source="ic_search.png"
                        Grid.Row="0"
                        Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCustomerCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="Sucursal">
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        Text="{Binding ShipTo.ShipToName, Mode=TwoWay}"
                        IsEnabled="false"
                        FontSize="Small"
                        Placeholder="Seleccione una sucursal..."
                        Grid.Row="1"
                        Grid.Column="1">
                    </Entry>
                    <Image
                        VerticalOptions="Center"
                        Source="ic_search.png"
                        Grid.Row="1"
                        Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchShipToCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="NeedBy">
                    </Label>

                    <DatePicker 
                        BackgroundColor="White"
                        Date="{Binding NeedBy}"
                        Grid.Row="2" 
                        Grid.Column="1"
                        MinimumDate="{Binding Date}">
                    </DatePicker>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="Terminos">
                    </Label>

                    <Label 
                        Grid.Row="3" 
                        Grid.Column="1"
                        VerticalOptions="Center"
                        FontSize="Default"
                        FontAttributes="Bold"
                        Text="{Binding Customer.Terms, Mode=TwoWay}">
                    </Label>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        WidthRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource FontColor}"
                        Text="Comentarios">
                    </Label>
                    <Editor
                        BackgroundColor="White"
                        Text="{Binding Observations, Mode=TwoWay}"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    </Editor>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="Lista de precios">
                    </Label>
                    <control:BindablePicker
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        WidthRequest="100"
                        BackgroundColor="White"
                        Title="Lista de precios..."
                        DisplayMemberPath="ListDescription"
                        SelectedValuePath="PriceListId"
                        ItemsSource="{Binding PriceLists}"
                        SelectedValue ="{Binding Path=PriceListId, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand">
                    </control:BindablePicker>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="Producto">
                    </Label>
                    <Entry
                        FontSize="Small"
                        BackgroundColor="White"
                        Completed="OnPartComplete"
                        Text="{Binding PartNum, Mode=TwoWay}"
                        Placeholder="Ingrese numero de parte..."
                        Grid.Row="7"
                        Grid.Column="1">
                    </Entry>
                    <Image
                        VerticalOptions="Center"
                        Source="ic_search.png"
                        Grid.Row="7"
                        Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchPriceListPartCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        TextColor="{StaticResource FontColor}"
                        Text="{Binding PriceListPart.PartDescription, Mode=TwoWay}"
                        IsEnabled="False">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Row="9"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="Cantidad">
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Quantity, Mode=TwoWay}"
                        Keyboard="Numeric"
                        Placeholder="Cantidad...">
                    </Entry>

                    <Label
                        HorizontalOptions="End"
                        Grid.Row="10"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="U. bonificadas">
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Reference, Mode=TwoWay}"
                        Placeholder="U. bonificadas..."
                        Keyboard="Numeric">
                    </Entry>
                </Grid>
                <Button
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding AddProductToOrderCommand}"
                        Text="Añadir a la orden"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="{StaticResource AccentColor2}"
                        TextColor="White">
                </Button>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
