NutraBiotics/Views/PersonContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutraBiotics.Views.PersonContactsPage"
             Title="Person Contacts"
		        BackgroundColor="{StaticResource BackgroundColor}"
		        BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <!--<ContentPage.ToolbarItems>

            <ToolbarItem 
				Command="{Binding NewPersonContactCommand}"
				Icon="ic_add_circle_outline.png">
            </ToolbarItem>
            
        </ContentPage.ToolbarItems>-->
        <ContentPage.Content>
        <StackLayout
			BindingContext="{Binding PersonContacts}"
			Padding="8">
            <ListView
                CachingStrategy="RecycleElement"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                BackgroundColor="{StaticResource AccentColor1}"
                SeparatorVisibility="Default"
                ItemsSource="{Binding PersonContactsL}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="True">

                <ListView.Header>
                    <ContentView 
                        Padding="0,5" 
                        BackgroundColor="{StaticResource AccentColor2}">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Large" 
                            TextColor="White"
                            Text="Person Contacts" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                            Grid.Column="0">
                                    <Label
                                FontAttributes="Bold"        
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Name}">
                                    </Label>
                                    <Label 
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding City}">
                                    </Label>
                                </StackLayout>
                                <Image 
                            Grid.Column="1"
                            Source="ic_chevron_right.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectRecordCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>