NutraBiotics/Views/SearchCashHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutraBiotics.Views.SearchCashHeaderPage"
             Icon="ic_payment.png"
            Title="Buscar Pagos"
            BackgroundColor="{StaticResource BackgroundColor}"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"> 
    
    <ContentPage.Content>
        <StackLayout
             Padding="10,10, 5, 5"
                BackgroundColor="{StaticResource AccentColor1}"
                BindingContext="{Binding SearchCashHeader}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest="90"
                        TextColor="{StaticResource FontColor}"
                        Text="Cliente:">
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        Text="{Binding Customer.Names, Mode=TwoWay}"
                        IsEnabled="false"
                        Placeholder="Seleccione un cliente..."
                        Grid.Row="0"
                        Grid.Column="1">
                    </Entry>
                    <Image
                        VerticalOptions="Center"
                        Source="ic_search.png"
                        Grid.Row="0"
                        Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCustomerInvoiceCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            <Button
                WidthRequest="200"
                Command="{Binding SearchCommand}"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource AccentColor2}"
                Text="Buscar">
            </Button>

            <ListView
                CachingStrategy="RecycleElement"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                BackgroundColor="{StaticResource AccentColor1}"
                SeparatorVisibility="Default"
                ItemsSource="{Binding CashHeaders}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="True">

                <ListView.Header>
                    <ContentView 
                        Padding="0,5" 
                        BackgroundColor="{StaticResource AccentColor2}">

                        <ContentView.Triggers>
                            <DataTrigger
										    TargetType="ContentView"
										    Binding="{Binding CashHeaders.Count}"
										    Value="0">
                                <Setter
											Property="IsVisible"
											Value="False">
                                </Setter>
                            </DataTrigger>
                        </ContentView.Triggers>

                        <Label 
                            FontAttributes="Bold"
                            FontSize="Large" 
                            TextColor="White"
                            Text="Pagos" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Header>


                <ListView.Footer>
                    <ContentView 
								Padding="0,5" 
								BackgroundColor="{StaticResource AccentColor2}">
                        <ContentView.Triggers>
                            <DataTrigger
										    TargetType="ContentView"
										    Binding="{Binding CashHeaders.Count}"
										    Value="0">
                                <Setter
											Property="IsVisible"
											Value="False">
                                </Setter>
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Label 
									FontSize="Large"
									FontAttributes="Bold"
									TextColor="White"
									Text="{Binding TotalLineas, StringFormat='Total: {0:C2}'}" 
									HorizontalTextAlignment="Start" 
									VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Footer>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                            Grid.Column="0">
                                    <Label
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding InvoiceNum, StringFormat='Numero factura: {0} '}">
                                    </Label>
                                    
                                    <Label 
										TextColor="{StaticResource FontColor}"
										Text="{Binding TranDate, StringFormat='Fecha pago.:{0:yyyy/MM/dd}'}">
                                    </Label>

                                    <Label 
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Names}">
                                    </Label>
                                    <Label 
                                 FontAttributes="Bold"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding TranAmt, StringFormat='Valor pago: {0:C2}'}">
                                    </Label>
                                </StackLayout>
                                <Image 
                            Grid.Column="1"
                            Source="ic_chevron_right.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectRecordCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>