NutraBiotics/Views/SearchCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutraBiotics.Views.SearchCalendarPage"
             Title="Buscar calendarios"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding SearchCalendar}">

            <SearchBar
                BackgroundColor="White"
                HeightRequest="60"
                Placeholder="Buscar..."
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>

            <ListView
                CachingStrategy="RecycleElement"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                BackgroundColor="{StaticResource AccentColor1}"
                SeparatorVisibility="Default"
                ItemsSource="{Binding Calendars}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="True">

                <ListView.Header>
                    <ContentView 
                        Padding="0,5" 
                        BackgroundColor="{StaticResource AccentColor2}">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Large" 
                            TextColor="White"
                            Text="Periodos" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                            Grid.Column="0">
                                    <Label 
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Description}">
                                    </Label>
                                    <Label
                                FontAttributes="Bold"   
                                TextColor="{StaticResource FontColor}"
                                        Text="{Binding StartDate, StringFormat='F. Inicial.: {0:yyyy/MM/dd}'}">
                                    </Label>
                                    <Label
                                FontAttributes="Bold"   
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding EndDate, StringFormat='F. Final: {0:yyyy/MM/dd}'}">
                                    </Label>
                                </StackLayout>
                                <Image 
                            Grid.Column="1"
                            Source="ic_chevron_right.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectRecordCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>