NutraBiotics/Views/SearchInvoicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="NutraBiotics.Views.SearchInvoicesPage"
		Icon="ic_searchwhite.png"
		Title="Buscar Facturas"
		BackgroundColor="{StaticResource AccentColor1}"
		BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform 
				x:TypeArguments="Thickness" 
				iOS="10,20,10,10" 
				Android="10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
				BackgroundColor="{StaticResource AccentColor1}"
				BindingContext="{Binding SearchInvoices}">

                <StackLayout
                    HeightRequest="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal">

                            <!--filtrar x fechas-->
                            <Label
                                WidthRequest="50"
                                FontSize="Micro"
						        TextColor="{StaticResource FontColor}"
						        Text="F.Fechas:"
						        VerticalOptions="Center">
                            </Label>

                            <Switch
						        VerticalOptions="Center"
						        IsToggled="{Binding FiltroFechas, Mode=TwoWay}">
                            </Switch>

                            <!--filtro x periodos-->
                            <Label
                                      WidthRequest="50"
                            FontSize="Micro"
							    TextColor="{StaticResource FontColor}"
							    Text="F.Periodo:"
							    VerticalOptions="Center">
                            </Label>

                            <Switch
							    VerticalOptions="Center"
							    IsToggled="{Binding FiltroPeriodo, Mode=TwoWay}">
                            </Switch>


                            <!--filtro facturas con saldo-->
                            <Label
                                WidthRequest="50"
                                 FontSize="Micro"
						        TextColor="{StaticResource FontColor}"
						        Text="F.Saldo:"
						        VerticalOptions="Center">
                            </Label>

                            <Switch
                                VerticalOptions="Center"
                                IsToggled="{Binding FacturaConSaldo, Mode=TwoWay}">
                            </Switch>
                        </StackLayout>

                        <!--Seleccione cliente-->
                        <Image
						    VerticalOptions="Center"
						    Source="ic_personWTE.png"
						    Grid.Row="1"
						    Grid.Column="0">
                        </Image>
                        <Entry
						    FontSize="Small"
						    BackgroundColor="White"
						    Text="{Binding Customer.Names, Mode=TwoWay}"
						    IsEnabled="false"
						    Placeholder="Seleccione un cliente..."
						    Grid.Row="1"
						    Grid.Column="1"
						    Grid.ColumnSpan="2">
                        </Entry>
                        <Image
						    VerticalOptions="Center"
						    Source="ic_search.png"
						    Grid.Row="1"
						    Grid.Column="3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCustomerInvoiceCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <!--Seleccione periodo-->
                        <Image
                            IsOpaque="{Binding FiltroPeriodo}"
						    Source="ic_date_range.png"
						    VerticalOptions="Center"
						    Grid.Row="2"
						    Grid.Column="0">
                        </Image>

                        <Entry
                            IsEnabled="False"
						    BackgroundColor="White"
						    Text="{Binding Calendar.Description, Mode=TwoWay}"
						    FontSize="Small"
						    Placeholder="Seleccione un periodo..."
						    Grid.Row="2"
						    Grid.Column="1"
                            Grid.ColumnSpan="2">
                        </Entry>

                        <Image
                            IsOpaque="{Binding FiltroPeriodo}"
						    VerticalOptions="Center"
						    Source="ic_search.png"
						    Grid.Row="2"
						    Grid.Column="3">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCalendarCommand}"/>
                            </Image.GestureRecognizers>

                        </Image>

                        <Label
						    Grid.Row="3"
						    Grid.Column="0"
						    VerticalOptions="Center"
						    Text="F.Inicial:"
						    HorizontalOptions="Start"
						    TextColor="{StaticResource FontColor}">
                        </Label>

                        <DatePicker
                            IsEnabled="{Binding FiltroFechas, Mode=TwoWay}"
						    Grid.Row="3"
						    Grid.Column="1"
						    Grid.ColumnSpan="2"
						    VerticalOptions="Center"
						    BackgroundColor="White"
						    Date="{Binding FechaInicial}">
                        </DatePicker>

                        <Label
						    Grid.Row="4"
						    Grid.Column="0"
						    VerticalOptions="Center"
						    TextColor="{StaticResource FontColor}"
						    Text="F.Final:"
						    HorizontalOptions="Start">
                        </Label>

                        <DatePicker
                            IsEnabled="{Binding FiltroFechas, Mode=TwoWay}"
						    Grid.Row="4"
						    Grid.Column="1"
						    Grid.ColumnSpan="2"
						    VerticalOptions="Center"
						    BackgroundColor="White"
						    Date="{Binding FechaFinal}">
                        </DatePicker>
                    </Grid>
                </StackLayout>
                <Button
                    Command="{Binding SearchCommand}"
					WidthRequest="200"
					HorizontalOptions="FillAndExpand"
					TextColor="White"
					FontAttributes="Bold"
					BackgroundColor="{StaticResource AccentColor2}"
					Text="Buscar">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

